<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>PDF Output</title>
        
        <style>
            @page{
                size:"A4";
                margin: 2.5cm 1.5cm 3.5cm 1.5cm;

                @top-center{
                content: "COMPANY NAME";
                }

                @bottom-right{
                    content: "Page" counter(page) " of " counter(pages);
                }
            }

            h2 {
                text-align: center;
                margin-top: 20px; /* 调整标题与表格之间的距离 */
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid #000;
                padding: 8px;
                text-align: left;
            }

            td {
                width: 20%;
            }

            th:first-child, td:first-child {
                width: 5%; 
            }

            th:nth-child(2), td:nth-child(2) {
                width: 20%; /* 調整Amount列寬度 */
            }

            th:last-child, td:last-child {
                width: 15%; /* 調整Date列寬度 */
            }

            .total{
                border: none;
                position: relative;
            }
          
        </style>
    
    </head>
    <body>
        <h2>Expense List</h2>
         <table class="table">
            <thead class="thead" >
                <tr>
                    <th>No</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Date</th>
                </tr>
            </thead>

            <tbody>
                {%  for expense in expenses %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{expense.amount}}</td>
                    <td>{{expense.category}}</td>
                    <td>{{expense.description}}</td>
                    <td>{{expense.date}}</td>
                </tr>
                {% endfor %}
                <tfoot>
                    <tr class="total">
                        <td>Total</td>
                        <td>{{total}}</td>
                    </tr>
                </tfoot> 
            </tbody>
         </table>
           
    </body>
</html>